[homelab]
ep2infra ansible_host=192.168.178.253

[homelab:vars]
ansible_python_interpreter=/usr/bin/python3
project_root=/opt/homelab-repo

# change: Use the specifically created automation user
ansible_user=ansible
# Use the specific ssh key created for use with Ansible
ansible_ssh_private_key_file=~/.ssh/ansible_ed25519
