[defaults]
inventory = ./inventory/hosts.ini
remote_user = ansible
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False
retry_files_enabled = False
# Use the 'yaml' callback for easier-to-read output
# stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
